<!DOCTYPE html>
<head>
        <meta charset="utf-8">
        <title>D3 Test</title>
        <style type="text/css">
		.node {
		  stroke: #fff;
		  stroke-width: 1.5px;
		}

		.link {
		  stroke: #999;
		  stroke-opacity: .6;
		}
        .nodetext {
            font-size: 12px ;
            font-family: SimSun;
            fill:#000000;
            fill-opacity:0.0;
        }

        .linetext {
            font-size: 12px ;
            font-family: SimSun;
            fill:#0000FF;
            fill-opacity:0.0;
        }

        .labeltext {
            font-size: 16px ;
            font-family: SimSun;
            fill:gold;
        }
        .labeltext2 {
            font-size: 16px ;
            font-family: SimSun;
            fill:#000000;
        }
        </style>
    </head>

<body>
<script src="d3.v3.min.js"></script>
<script>
var node, link;
var color = d3.scale.category20();
function open(strnodes, strlinks){

d3.selectAll("line").remove();
d3.selectAll("circle").remove();
d3.selectAll("svg").remove();

var nodes = strnodes;
var links = strlinks;

var width = 550,
    height = 550;



var force = d3.layout.force()
    .charge(-120)
    .linkDistance(100)
    .size([width, height]);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

//d3.json("miserables.json", function(error, graph) {
	force.linkDistance(function(link) {
       return 8 * Math.sqrt(600 - link.value);
    });
	force.charge(function(link) {
       return -Math.sqrt(link.value)/100;
    });
  force
      .nodes(nodes)
      .links(links)
      .start();

  link = svg.selectAll("line")
      .data(links)
    .enter().append("line")
      //.attr("class", "link")
	  .style("stroke", "gray")
      .style("stroke-width", function(d) { return Math.sqrt(d.value / 100.0) > 0.5 ? Math.sqrt(d.value / 100.0): 0; });

  node = svg.selectAll("circle")
      .data(nodes)
    .enter().append("circle")
      .attr("class", "node")
      .attr("r", function(d) { return Math.sqrt(d.scale); })
      .style("fill", function(d,i) { return color(i); })
      .call(force.drag);
					   
					   
  node.append("title")
     .text(function(d) { return d.name; });
	  

							
  node.on("mousedown", function(d, i){																	
									node.style("fill", function(node){
										if(node.index == d.index){
											QJSCall.UserRelationSelected(d.index);
											return "#FF0000";
										}									//	else
											return color(node.index);
									});
							  })
			.on("mouseover", function(d, i){
									//edges_text.style("fill-opacity", function(edge){
									//	if(edge.source.index == d.index || edge.target.index == d.index)
									//		 return 1.0;
									//	});
									//alert(1);
									//nodes_text.style("fill-opacity", function(node){
									//	if(node.index == d.index)
									//		return 1.0;
									//});
									
									link.style("stroke-width", function(l){
										if(l.source.index == d.index || l.target.index == d.index){
											return (l.value / 40.0);
										}
										else return 0.1;
									})
									
									edges_text.style("fill-opacity", function(edge){
										if(edge.source.index == d.index || edge.target.index == d.index)
											 return 1.0;
									});
							  })
			 .on("mouseout", function(d, i){
									link.style("stroke-width", function(l){
										//if(l.source.index == d.index || l.target.index == d.index){
											return Math.sqrt(l.value / 100.0) > 0.5 ? Math.sqrt(l.value / 100.0): 0;
										//}
									})
			 });
			 
  force.on("tick", function() {
	// edges_text.attr("x",function(d){ return (d.source.x + d.target.x) / 2 ; });
	// edges_text.attr("y",function(d){ return (d.source.y + d.target.y) / 2 ; });
		 
	// nodes_text.attr("x",function(d){ return d.x; });
	// nodes_text.attr("y",function(d){ return d.y + 10; });
			 
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node.attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; });
  });
//});
}
function highlight(id){
	node.style("fill", function(d,i) { 
		if(i == id)
			return "#FF0000";
		else
			return color(i); 
	});
}
</script>

